# Database Creds
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=betsapi
DB_USERNAME=root
DB_PASSWORD=

# BetsApi.com Creds
X_RAPID_API_KEY=
X_RAPID_API_HOST=
BETS_API_SCHEME=https
BETS_API_TEST_MODE=false